# Алла захотела, чтобы у неё под окном были узкие клумбы с тюльпанам.
# На схеме земельного участка клумбы обозначаются просто горизонтальными отрезками,
# лежащими на одной прямой. Для ландшафтных работ было нанято n садовников.
# Каждый из них обрабатывал какой-то отрезок на схеме. Процесс был организован не очень хорошо,
# иногда один и тот же отрезок или его часть могли быть обработаны сразу несколькими садовниками.
# Таким образом, отрезки, обрабатываемые двумя разными садовниками, сливаются в один.
# Непрерывный обработанный отрезок затем станет клумбой. Нужно определить границы будущих клумб.
#
# Рассмотрим примеры.
#
# Пример 1:
# Два отрезка [7, 8] сливаются в один, но потом их накрывает отрезок [6, 10].
# Таким образом, имеем две клумбы с координатами [2,3] и [6,10].

n = 4
inp = [
    '7 8',
    '7 8',
    '2 3',
    '6 10',
]
