# Рита решила оставить у себя одежду только трёх цветов: розового, жёлтого и малинового.
# После того как вещи других расцветок были убраны,
# Рита захотела отсортировать свой новый гардероб по цветам.
# Сначала должны идти вещи розового цвета, потом —– жёлтого, и в конце —– малинового.
# Помогите Рите справиться с этой задачей.
#
# Примечание: попробуйте решить задачу за один проход по массиву!
#
# Формат ввода
# В первой строке задано количество предметов в гардеробе:
# n –— оно не превосходит 100000. Во второй строке даётся массив,
# в котором указан цвет для каждого предмета.
# Розовый цвет обозначен 0, жёлтый —– 1, малиновый –— 2.

# res 0 0 0 1 1 2 2
n = 1

if n:
    x = [int(i) for i in '0 2 1 2 0 0 1'.split()]

    pink = []
    yellow = []
    crimson = []

    for dress in x:
        if dress == 0:
            pink.append(dress)
        elif dress == 1:
            yellow.append(dress)
        else:
            crimson.append(dress)

    wardrobe = pink + yellow + crimson

    pink = yellow = crimson = None

    print(' '.join(map(str, wardrobe)))

    print(wardrobe)
